<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaIniciar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:fontFamily="@font/musician_demo"
        android:text="Gestor Incidències"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/button2"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="@font/refactor"
        android:text="Creació d'Incidències"
        android:textSize="20sp"
        app:iconTint="#FF03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:rippleColor="#E4E1E1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:fontFamily="@font/refactor"
        android:text="Llista Incidències a Resoldre"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/button4"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:fontFamily="@font/refactor"
        android:text="Resolució d'Incidències"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

</androidx.constraintlayout.widget.ConstraintLayout>